Prototype GUI/MainWindow.xaml

<Window x:Class="Prototype_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_GUI"
        mc:Ignorable="d"
        Title="Prototype GUI" Height="500" Width="325">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">
            

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" >
                        Graph
                    </Label>
                    <Label Grid.Row="1">
                        Fast-Time Range:
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2">
                        Slow-Time Range:
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3">
                        Color map Range:
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4">
                        Display Channel (1-32)
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="1" />
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" >
                        Filtering
                    </Label>
                    <Label Grid.Row="1" >
                        Decimation Rate
                    </Label>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" >
                        Sampling Rate
                    </Label>
                    <ComboBox Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" >
                        Graph Filters
                    </Label>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">
                                Slow-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">BPF</ComboBoxItem>
                                <ComboBoxItem>LPF</ComboBoxItem>
                                <ComboBoxItem>HPF</ComboBoxItem>
                                <ComboBoxItem>GF</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">
                                Fast-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem>BPF</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">LPF</ComboBoxItem>
                                <ComboBoxItem>HPF</ComboBoxItem>
                                <ComboBoxItem>GF</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="10">
                <Button Content=" Begin " Click="Button_Click" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Grid>
            
        </StackPanel>
    </DockPanel>
</Window>